# angular-identity-aspnetcore-security

./: README.md
AngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularClient/src/: styles.css
AngularClient/src/app/: app.component.ts  app.module.ts
AngularClient/src/environments/: environment.prod.ts  environment.ts
EmailService/: EmailConfiguration.cs  EmailSender.cs  EmailService.csproj  IEmailSender.cs  Message.cs
Web API/CompanyEmployees/: .editorconfig  CompanyEmployees.sln
Web API/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  appsettings.json
Web API/CompanyEmployees/CompanyEmployees/Contracts/: ICompanyRepository.cs
Web API/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  CompaniesController.cs
Web API/CompanyEmployees/CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs  RoleConfiguration.cs
Web API/CompanyEmployees/CompanyEmployees/Entities/DataTransferObjects/: AuthResponseDto.cs  CompanyDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  RegistrationResponseDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Web API/CompanyEmployees/CompanyEmployees/Entities/Models/: User.cs
Web API/CompanyEmployees/CompanyEmployees/JwtFeatures/: JwtHandler.cs
Web API/CompanyEmployees/CompanyEmployees/Migrations/: 20220511074230_DbCreationWithInitialData.Designer.cs  20220511074230_DbCreationWithInitialData.cs  20220511080918_IdentityTablesCreation.Designer.cs  20220511080918_IdentityTablesCreation.cs  20220512104819_InitialRoleSeed.Designer.cs  20220512104819_InitialRoleSeed.cs
Web API/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
Web API/CompanyEmployees/CompanyEmployees/Repository/: CompanyRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Web Api/CompanyEmployees/: CompanyEmployees.sln
Web Api/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
Web Api/CompanyEmployees/CompanyEmployees/Contracts/: IRepositoryManager.cs
Web Api/CompanyEmployees/CompanyEmployees/Controllers/: AccountsController.cs  CompaniesController.cs
Web Api/CompanyEmployees/CompanyEmployees/Entities/DataTransferObjects/: UserForRegistrationDto.cs
Web Api/CompanyEmployees/CompanyEmployees/Entities/Models/: Company.cs  Employee.cs
Web Api/CompanyEmployees/CompanyEmployees/JwtFeatures/: JwtHandler.cs
Web Api/CompanyEmployees/CompanyEmployees/Migrations/: 20190927181200_DataBaseCreation.cs  20190927182016_InitialData.Designer.cs  20190927182016_InitialData.cs  20200803081132_IdentityTablesCreation.Designer.cs  20200803081132_IdentityTablesCreation.cs  20200810095612_InitialRoleSeed.Designer.cs  20200810095612_InitialRoleSeed.cs  RepositoryContextModelSnapshot.cs
Web Api/CompanyEmployees/CompanyEmployees/Properties/: launchSettings.json
Web Api/CompanyEmployees/Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  (+2 more)
Web Api/CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
Web Api/CompanyEmployees/Entities/Configuration/: CompanyConfiguration.cs  RoleConfiguration.cs
Web Api/CompanyEmployees/Entities/DTO/: AuthResponseDto.cs  ExternalAuthDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  TwoFactorDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Web Api/CompanyEmployees/Entities/Models/: Company.cs
end/AngularClient/: package-lock.json
start/AngularClient/: angular.json  package.json
start/CompanyEmployees/: CompanyEmployees.sln
start/Web Api/CompanyEmployees/Entities/: Entities.csproj  RepositoryContext.cs
start/Web Api/CompanyEmployees/Entities/Models/: Employee.cs
start/Web Api/CompanyEmployees/Repository/: Repository.csproj
(+86 files in other folders)
